events {
}

http {

  server {
    listen 80;
    root /etc/nginx/html;

    location / {
      return 404;
    }

    location ~ ^/(|index.html)$ {
      index index.html;
    }

    location = /alive {
      return 200;
    }
  }
}
